# StyleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lente_color.sfb  sunglass1.sfb
app/src/main/java/no/realitylab/arface/: MainActivity.kt
app/src/main/java/no/realitylab/arface/activities/: HomeActivity.kt
app/src/main/java/no/realitylab/arface/adapter/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/no/realitylab/arface/ar_activities/: FaceLandmarksActivity.kt  FaceRegionsActivity.kt  GlassesActivity.kt  MakeupActivity.kt
app/src/main/java/no/realitylab/arface/callbacks/: ActivityCallback.kt
app/src/main/java/no/realitylab/arface/fragments/: LoginFragment.kt
app/src/main/java/no/realitylab/arface/fragments/home/: HomeFragment.kt  ModelsListFragment.kt  ProfileFragment.kt
app/src/main/java/no/realitylab/arface/fragments/main/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/no/realitylab/arface/models/: ItemModel.kt  ItemModelResponse.kt  Photo.kt  UserData.kt
app/src/main/java/no/realitylab/arface/presentation/fragments/main/: LoginFragment.kt
app/src/main/java/no/realitylab/arface/providers/: ItemProvider.kt
app/src/main/java/no/realitylab/arface/utilities/: CustomFaceNode.kt  FaceArFragment.kt
app/src/main/java/no/realitylab/arface/viewmodels/: ItemViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_glasses.xml  activity_home.xml  activity_main.xml  activity_makeup.xml  activity_regions.xml  app_bar_main.xml  fragment_home.xml  fragment_login.xml  fragment_models_list.xml  fragment_profile.xml  fragment_signup.xml  item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
