<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context=".fragments.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/llayoutPicture"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="User Name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutStyles"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llayoutPicture">

        <TextView
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/black"
            android:layout_width="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>